<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>

    <div class="navbar bg-base-100 gap-4">
        <div class="flex-1 gap-4">
          <a class="btn btn-ghost text-xl">TrioSaktiA</a>
        </div>
  
        <div class="flex-none gap-4">
          <a href="Index1.html">Home</a>
          <a class="cursor-pointer" href="service.html">Service</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
  
          <div class="form-control">
            <input
              type="text"
              placeholder="Search"
              class="input input-bordered w-24 md:w-auto"
            />
          </div>
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="btn btn-ghost btn-circle avatar"
            >
              <div class="w-40 rounded-full">
                <img
                  alt="Tailwind CSS Navbar component"
                  src="asset/IMG_20240405_132518-removebg-preview.png"
                />
              </div>
            </div>
            <ul
              tabindex="0"
              class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52"
            >
              <li>
                <a class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </a>
              </li>
              <li><a>Settings</a></li>
              <li><a>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>

    <div class="mx-auto">
      <div class="">
        <h2 class="text-center text-2xl font-semibold pt-12">All Service</h2>
        <div class="w-20 border-b-4 mx-auto border-amber-400"></div>
        <div class="flex flex-wrap place-items-center justify-center gap-4 pt-36">
          <div class="card w-96 bg-base-100 shadow-xl">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                    <path d="M8 8l4 0" />
                    <path d="M8 12l4 0" />
                    <path d="M8 16l4 0" />
                  </svg>
              <p class="font-semibold text-xl">Logo Design</p>
            </div>
          </div>

          <div class="card w-96 bg-base-100 shadow-xl">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                    <path d="M8 8l4 0" />
                    <path d="M8 12l4 0" />
                    <path d="M8 16l4 0" />
                  </svg>              
                  <p class="font-semibold text-xl">Visual Design</p>
              
            </div>
          </div>

          <div class="card w-96 bg-base-100 shadow-xl">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                    <path d="M8 8l4 0" />
                    <path d="M8 12l4 0" />
                    <path d="M8 16l4 0" />
                  </svg>              
                  <p class="font-semibold text-xl">Design Illustration</p>
            </div>
          </div>
          
      </div>

      <div class="flex flex-wrap place-items-center justify-center gap-4 mt-12">
        <div class="card w-96 bg-base-100 shadow-xl">
          <div class="card-body">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                  <path d="M8 8l4 0" />
                  <path d="M8 12l4 0" />
                  <path d="M8 16l4 0" />
                </svg>
            <p class="font-semibold text-xl">UI/UX Designing</p>
          </div>
        </div>

        <div class="card w-96 bg-base-100 shadow-xl">
          <div class="card-body">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                  <path d="M8 8l4 0" />
                  <path d="M8 12l4 0" />
                  <path d="M8 16l4 0" />
                </svg>              
                <p class="font-semibold text-xl">Typography Design</p>
            
          </div>
        </div>

        <div class="card w-96 bg-base-100 shadow-xl">
          <div class="card-body">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                  <path d="M8 8l4 0" />
                  <path d="M8 12l4 0" />
                  <path d="M8 16l4 0" />
                </svg>              
                <p class="font-semibold text-xl">Poster Design</p>
          </div>
        </div>
        
    </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
